<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WASN2018</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/agenda.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        <!-- logo image  -->
                        <img src="assets/images/logo-white2.png" alt="Logo">
                    </a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">
                    <!-- navigation menu -->
                    <li><a href="news.html">最新消息</a></li>
                    <li class="active"><a href="agenda.html">大會議程</a></li>
                    <li><a href="info.html">大會組織</a></li>
                    <li><a href="reg.html">大會註冊</a></li>
                    <li><a href="present.html">實作展示</a></li>
                    <li><a href="demo.html">科技部成果發表</a></li>
                    <li><a href="transport.html">交通及住宿資訊</a></li>
                    <li><a href="contact.html">連絡我們</a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">
            <h1>大會議程</h1>
            <br>
            <p>Agenda</p>
        </div>
    </header>

    <section id="schedule" class="section schedule">
        <div class="container">
            <h1>大會議程</h1>
            <div class="row">
                <h3 class="section-title">2018/08/26</h3>
                <div class="agenda">
                    <table>
                        <tr>
                            <th>時間</th>
                            <th colspan=2>2018.08.26 (日)</th>
                        </tr>
                        <tr>
                            <td>11:30~13:00</td>
                            <td colspan=2>
                                報到 &amp; 午餐<br/>(渴望會館-B1-綠灣餐廳)
                            </td>
                        </tr>
                        <tr>
                            <td>13:00~13:15</td>
                            <td colspan=2>
                                大會開幕典禮 <br/>
                                來賓致詞：<br/>
                                國立中央大學 周景揚 校長<br/>
                                國立臺北科技大學 電資學院院長 黃育賢 特聘教授  <br/>
                                台灣聯合大學系統副校長 林一平 講座教授<br/>
                                (渴望會館-2F-國際會議廳)<br/>	
                            </td>
                        </tr>
                        <tr>
                            <td>13:15~13:55</td>

                            <td colspan=2>
                                <b>專題演講：Mobile Edge Computing for Internet of Things</b><br/>
                                講者：國立清華大學 電機資訊學院/資訊工程學系 陳文村 特聘講座教授 <br/>
                                引言人：國立清華大學 通訊工程研究所 許健平 講座教授<br/>    
                                (渴望會館-2F-國際會議廳) <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>13:55~14:15</td>
                            <td colspan=2>
                                <b>♕ 頒獎典禮 ♕</b><br/>
                                致詞：清華大學資訊工程系/通訊工程研究所 許健平 講座教授<br/>
                                IEEE終身成就獎 受獎人：陳文村校長 &amp; 頒獎人：林一平教授 <br/>
                                MC&amp;WASN終身成就獎 受獎人：陳文村校長 &amp; 頒獎人：許健平教授 <br/>
                                (渴望會館-2F-國際會議廳)<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>14:15~14:30</td>
                            <td colspan=2>
                                休息 &amp; 點心<br/>
                                (渴望會館-2F-交誼廳)
                            </td>
                        </tr>
                        <tr>
                            <td>14:30~15:30</td>
                            <td colspan=2>
                                <b>專題演講：5G核心網路之軟體化 </b><br>
                                講者：國立交通大學 資訊工程學系 陳志成 講座教授 <br>
                                引言人：國立中央大學 資訊工程學系 孫敏德 教授<br>
                                (渴望會館-2F-國際會議廳) <br>
                            </td>
                        </tr>
                        <tr>
                            <td>15:30~15:45</td>
                            <td colspan=2>
                                休息 &amp; 點心<br/>
                                (渴望會館-2F-交誼廳)
                            </td>
                        </tr>
                        <tr>
                            <td>15:45~16:40</td>
                            <td>
                                海報展示(A)<br/>
                                (渴望會館-2F-218會議室)<br/>
                            </td>
                            <td rowspan=3>
                                16:00~17:20<br/><br/>
                                最佳論文口頭報告<br/>
                                (渴望會館-R208室)<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>16:40~16:55</td>
                            <td>
                                休息<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>16:55~17:50</td>
                            <td>
                                海報展示(B)<br/>
                                (渴望會館-2F-218會議室)<br/>
                            </td>
                        </tr>
                        <tr>
                            <td>18:30~20:30</td>
                            <td colspan=2>
                                晚宴<br/>        
                                (渴望會館-B1-渴望餐廳)<br/>
                            </td>
                        </tr>    
                    </table>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <h3 class="section-title">2018/08/27</h3>
                <div class="agenda">
                        <table>
                            <tbody>
                                <tr>
                                    <th>時間</th>
                                    <th>2018.08.27 (一)</th>
                                </tr>
                                <tr>
                                    <td>08:30~09:00</td>
                                    <td>
                                        報到<br>
                                        (渴望會館-2F-國際會議廳)
                                    </td>
                                </tr>
                                <tr>
                                    <td>09:00~10:00</td>
                                    <td>
                                        <b>專題演講：Von Neuman 架構 的記憶體重新省思</b><br/>
                                            講者：國立台灣大學 資訊工程學系/資訊網路與多媒體研究所 郭大維 特聘教授 <br/>
                                            引言人：國立交通大學 資訊工程學系 林一平 終身講座教授<br/>	
                                            (渴望會館-2F-國際會議廳)<br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:00~10:15</td>
                                    <td>
                                        休息 &amp; 點心<br>
                                        (渴望會館-2F-交誼廳)
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:15~11:15</td>
                                    <td>
                                        <b>專題演講：打造美好未來-5G新世代 </b><br>
                                        講者：中華電信研究院 林榮賜 院長 <br>
                                        引言人：中華大學 資訊工程學系 俞征武 特聘教授<br>
                                        (渴望會館-2F-國際會議廳) <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11:15~12:00</td>
                                    <td>
                                        科技部成果海報展示<br>
                                        (渴望會館-2F-國際會議廳-外廳)<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12:00~12:15</td>
                                    <td>
                                        領取餐盒/賦歸
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div><!-- /.row -->
        
            <h1>論文海報張貼場次</h1>
            <div class="row">
                <div class="WordSection1">
                    <table class="MsoNormalTable">
                     <tbody><tr>
                      <td>
                      <p class="MsoNormal"><b><span lang="EN-US">Session</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><b><span lang="EN-US">Paper
                      ID</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><b><span>論文題目</span></b></p>
                      </td>
                     </tr>
                     <tr>
                      <td rowspan="24">
                      <p class="MsoNormal"><b><span lang="EN-US">A</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">1</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Jointly Optimizing Energy and Coverage for the 3D Placement of a
                      UAV-BS in Mobile Environments</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">3</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Distributed Multi-Channel Half-Duplex Feedback-less MAC Protocol
                      for D2D Broadcast Communications</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">4</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>低成本低功耗可攜式室內定位系統的設計與實現</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">5</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>手勢辨識基於卷積神經網路之實現</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">6</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於<span lang="EN-US">IEEE 802.15.4 TSCH </span>之工業物聯網分散式排程機制的設計</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">7</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>研製<span lang="EN-US">NB-IOT</span>定位器在失智照護的應用與可行性分析</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">8</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Deep Learning Approach for SDN-based traffic classification</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">9</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>風壓負荷下樹傾斜值的預測技術</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">10</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>脈衝雷達感測天線研製</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">12</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>衰減器、濾波器在穿戴式<span lang="EN-US">IOT</span>的去耦合電路實現</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">13</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Image object identification with relational CNN model</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">14</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Smart Child Monitoring and Warning with Crowdsourced Guiding
                      Based on Internet of Things Technologies</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">15</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>物聯網於智慧船艙照明系統之應用</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">17</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於<span lang="EN-US">LDA</span>之圖形法新聞摘要</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">19</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">W3C WoT </span><span>架構於智慧家庭應用研究</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">23</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Deep Learning Approach for SSH Traffic Identification in
                      SDN-based Networks</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">24</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於卷積神經網路的智慧型手機資產定位</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">26</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Fraud Prevention in Food Chain Using Blockchain</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">27</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>利用隱馬可夫模型預測不確定資料流中之頻率模型</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">28</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>不確定資料流上機率性雙色反向最近相鄰者查詢之探討</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">29</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>在軟體定義無線網狀網路中的快速表格更新路由演算法</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">30</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>在無線感測網路中基於<span lang="EN-US">Q</span>學習的地域性群播路由協定</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">33</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於群眾感測之線上社群網路朋友推薦策略之研究</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">34</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Rotating Directional Antennas to Connect Wireless Sensor
                      Networks</span></p>
                      </td>
                     </tr>
                    </tbody></table>
                    
                    <p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
                    
                    <table class="MsoNormalTable">
                     <tbody><tr>
                      <td>
                      <p class="MsoNormal"><b><span lang="EN-US">Session</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><b><span lang="EN-US">Paper
                      ID</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><b><span>論文題目</span></b></p>
                      </td>
                     </tr>
                     <tr>
                      <td rowspan="24">
                      <p class="MsoNormal"><b><span lang="EN-US">B</span></b></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">35</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">An Interference Detection Full-Duplex MAC Protocol with Frame
                      Test-ing for Next Generation WLANs</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">37</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於旅遊網誌資料及考量天氣即時預報之旅遊規劃系統<span lang="EN-US">-</span>以<span lang="EN-US">PTT</span>之<span lang="EN-US">Japan_Travel</span>版為例</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">38</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>異質邊緣與霧系統下的資源分配問題：使用配對賽局</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">39</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">An Interactive Approach to Big Data Analytics for Guiding Crime
                      Scene Investigation</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">41</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於長短期記憶模型與神經新生深度學習之穿戴式可調適活動辨識</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">42</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>稀疏行動隨意網路下基於<span lang="EN-US">2-Hop</span>鄰近節點資訊的地理路由方法</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">43</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Paper Implementation: Research on the Parallelization of the
                      DBSCANClustering Algorithm for Spatial Data Mining Based on the Spark
                      Platform</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">44</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>下一代<span lang="EN-US">5G</span>行動網路之節能雲無線接取網路</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">45</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">IEEE 802.15.4 TSCH</span><span>感測節點之能耗量測與建模</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">46</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>在異質環境下無線工業物聯網系統的實現</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">48</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>競爭環境下商品訂價推薦系統</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">49</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">A Minimum Changing Rules Algorithm for Network Flow Update in
                      SDN</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">50</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Data Processing Algorithms for real-time vibrating data on IoT
                      Gateways</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">52</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>以卷積神經網路與影像處理技術辨識外牆剝落磁磚大小與顏色</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">53</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>無人機之天際線監測路徑規劃</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">54</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於計程車軌跡資料之城市路網安全性分析與警察巡邏軌跡之規劃<span lang="EN-US">-</span>以高雄市計程車軌跡資料為例</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">55</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>一個能預測具突發事件時間序列的淺層類神經網路模型</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">56</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於社群新聞資料分析預測台股指數</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">57</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>應用於車載感測網路空污偵測的貪婪式演算法</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">58</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">On the Load Balancing of Sensor Deployment for WSN</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">59</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>淡江大學數位化教學工作坊研習實施現況與需求之研究</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">60</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span>基於遞迴式類神經網路之快速時間序列天際線查詢方法</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">62</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">The Intersection/Union Region Computation for Drosophila Brain
                      images Using Encoding Schemes based on Multi-core CPUs</span></p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">65</span></p>
                      </td>
                      <td>
                      <p class="MsoNormal"><span lang="EN-US">Air pollution prediction of aggregation model based on time
                      series recurrent neural network</span></p>
                      </td>
                     </tr>
                    </tbody></table>
                    </div>
            </div><!-- /.row -->

            <h1>最佳候選論文</h1>
            <div class="row">
                <table class="MsoNormalTable">
                    <tbody><tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">ID</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">Title</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">2</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">Maximum
                     Coverage/Minimum Cost for Switches Upgrade in Hybrid Software-Defined
                     Networking</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">16</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">A
                     REM-enabled Diagnostic Framework for Next Generation Cellular Networks</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">18</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">Surveillance
                     Algorithms for Barrier Coverage in Wireless Camera Sensor Networks</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">21</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">A
                     Semi-Supervised Transfer Learning Using Grid Segmentation of Outdoor
                     Localization for LoRaWANs</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">47</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span>裝置對裝置通訊之分散式無線資源分配機制探討</span></p>
                     </td>
                    </tr>
                    <tr>
                     <td>
                     <p class="MsoNormal"><span lang="EN-US">61</span></p>
                     </td>
                     <td>
                     <p class="MsoNormal"><span>低功耗有損網路中確保資料回傳品質之路由協定</span></p>
                     </td>
                    </tr>
                   </tbody></table>
            </div>


        </div><!-- /.container -->
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">2018 ©<a href="http://www.ntut.edu.tw">Taipei Tech</a></p>
                    <ul class="social-block">
                        <li><a href="https://github.com/0penth3wind0w/WASN2018"><i class="ion-social-github"></i></a></li>
                        <li><a href="http://acl.csie.ntut.edu.tw/"><i class="ion-erlenmeyer-flask"></i></a></li>
                        <li><a href="http://csie.ntut.edu.tw/"><i class="ion-ios-home"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
